server.port = 3033
spring.datasource.url=jdbc:mysql://localhost:3306/userLoginDB?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = Negi@123
spring.jpa.hibernate.ddl_auto = update
spring.jpa.show-sql = true